name = IO-CatHandle-AutoLines

[ReadmeFromPod]
; enabled = false
filename = lib/IO/CatHandle/AutoLines.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
